http://domic.isu.ru/student/entity/*/ - Fix comment color

OHP = "/student/entity/441/" 

#content #navbar + h2 + h3 + h4 + p + div //css:
{
	background: pink;
	padding: 10px 5px;
}
new style
{
	background-color: #f72c2c;
	border-radius: 4px;
}


#content #studyEntity-requirements + div //Blue color
{
	background-color: lightblue;
}
new style
{
	background-color: var(--dark-theme-score2);
	border-radius: 4px;
}

.student-comment:nth-last-child(1) + div
{
	background-color: pink;
	padding-top: 5px;
}
new style
{
	delete(background-color)
	padding-top: 20px;
	padding-left: 10px;
	border-top: 1px solid var(--dark-theme-gray);
	border-radius: 5px;
	border-bottom: 1px solid var(--dark-theme-gray);
}


http://domic.isu.ru/student/entity/*/content/*.html - Stop Style
OHP = "/student/entity/441/content/1.html" 

$("a").eq(0).css("all", "initial")